# Porta da API
PORT=3333

# Google Service Account
GOOGLE_CLIENT_EMAIL=estoque-drive-bot@seu-projeto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"

# Google Drive
GOOGLE_DRIVE_FOLDER_ID=https://drive.google.com/drive/folders/1OLraGEiknoU5UCnvj-q-7uJHHI171dhI?usp=sharing

# Google Sheets
GOOGLE_SHEET_ID=https://docs.google.com/spreadsheets/d/11p3byTqR81kqZEoD09HwR9ZxuDDdCxaiIiJq5qlGZKA/edit?usp=sharing

# WhatsApp (futuro)
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=
